<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#C6F3F2F2"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/latitudeCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toStartOf="@+id/longCaption"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/longCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/latitudeCaption"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/latValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toStartOf="@+id/longiValue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latitudeCaption"
        tools:text="13.21" />

    <TextView
        android:id="@+id/longiValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/latValue"
        app:layout_constraintTop_toBottomOf="@+id/latitudeCaption"
        tools:text="77.2111" />

    <TextView
        android:id="@+id/dateCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longiValue"
        tools:text="01, Apr 2020 10:10:10" />
</androidx.constraintlayout.widget.ConstraintLayout>